<!-- shows an info page for the specified file, and a download button (+ a password field if required) -->
{{ define "content" }}
  <article>

    <hgroup>
      <h2>Your file is ready!</h2>
      <p>After downloading, the file will be deleted from our server.</p>
    </hgroup>

    <div class="card-file">
      <svg width="64px" height="64px" viewBox="0 0 24 24" stroke-width="1.1" fill="none">
        <path d="M4 21.4V2.6C4 2.26863 4.26863 2 4.6 2H16.2515C16.4106 2 16.5632 2.06321 16.6757 2.17574L19.8243 5.32426C19.9368 5.43679 20 5.5894 20 5.74853V21.4C20 21.7314 19.7314 22 19.4 22H4.6C4.26863 22 4 21.7314 4 21.4Z"
              stroke="currentColor" stroke-width="1.1" stroke-linecap="round"
              stroke-linejoin="round"></path>
        <path d="M8 10L16 10" stroke="currentColor" stroke-width="1.1"
              stroke-linecap="round"
              stroke-linejoin="round"></path>
        <path d="M8 18L16 18" stroke="currentColor" stroke-width="1.1"
              stroke-linecap="round"
              stroke-linejoin="round"></path>
        <path d="M8 14L12 14" stroke="currentColor" stroke-width="1.1"
              stroke-linecap="round"
              stroke-linejoin="round"></path>
        <path d="M16 2V5.4C16 5.73137 16.2686 6 16.6 6H20" stroke="currentColor"
              stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
      <hgroup class="mb-0">
        <h4 class="font-weight-normal">{{ .FileName }}</h4>
        <p>{{ .FileSize }}</p>
      </hgroup>
    </div>

    <form action="/shares/{{ .Key }}" method="post">

      {{- if .RequiresPassword }}
        <label>
          Password
          <input type="password" name="password" required minlength="4" maxlength="128">
        </label>
      {{- end }}

      <button class="flex flex-center w-100">
        <svg class="icon-sm" role="presentation">
          <use href="assets/tabler-icons.svg#copy"></use>
        </svg>
        Download
      </button>

    </form>

  </article>
{{ end }}
