{{ define "layout" }}
  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">

    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="icon" type="image/png" href="/assets/favicon.png">

    <link rel="stylesheet" href="assets/pico.min.css">
    <link rel="stylesheet" href="assets/styles.css">
    <script defer src="assets/alpine.min.js"></script>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('theme', () => ({
                theme: 'light',
                init() {
                    if (!localStorage.getItem('theme')) {
                        localStorage.setItem('theme', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
                    }
                    this.theme = localStorage.getItem('theme')
                },
                toggleTheme() {
                    localStorage.setItem('theme', this.theme = this.theme === 'light' ? 'dark' : 'light')
                },
                isDarkMode() {
                    return this.theme === 'dark'
                }
            }))
        })
    </script>

    <title>Just A File Share</title>

    <meta name="description" content="Securely share a file with anyone. Simply upload the file, set a storage duration and share the link. Files are always stored encrypted, and permanently deleted after they are downloaded.">
    <meta property="og:url" content="https://just-a-file-share.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Secure One-Time File Sharing">
    <meta property="og:description" content="Securely share a file with anyone. Simply upload the file, set a storage duration and share the link. Files are always stored encrypted, and permanently deleted after they are downloaded.">

  </head>
  <body>
  <main class="container">
    {{ template "content" . }}
  </main>
  <footer class="container flex flex-between">
    <span>
      © <span x-text="new Date().getFullYear()">2024</span> Marcel Kaleta
    </span>
    <a rel="noopener noreferrer" aria-label="GitHub repository"
       href="https://github.com/Mvrlex/go-share" target="_blank">
      <svg class="icon">
        <use href="assets/tabler-icons.svg#github"></use>
      </svg>
    </a>
  </footer>
  </body>
  </html>
{{ end }}
