<!-- shows information for the uploaded file and a link + QR code for sharing -->
{{ define "content" }}
  <article x-data="{ link: '{{ .Link }}' }" class="text-center mb-0">
    <hgroup id="share-link-header">
      <h2>Your file is ready!</h2>
      <p>Share the link with someone, so they can download it.</p>
    </hgroup>
    {{- if .QrCode -}}
    <img src="data:image/png;base64, {{ .QrCode }}" alt="QR-Code with your link"
         style="padding: 3rem">
    {{- end -}}
    <input :value="link" type="url" readonly value="{{ .Link }}" aria-label="Your link">
    <button type="button" class="flex flex-center mb-0 button-full"
            @click="navigator.clipboard.writeText(link)">
      <svg class="icon-sm" role="presentation">
        <use href="assets/tabler-icons.svg#copy"></use>
      </svg>
      Copy link
    </button>
  </article>
{{ end }}
