<!-- shows an upload page where you can select the file you want to upload, and specify any options you want, like storage duration or a password -->
{{ define "content" }}
  <script>
    document.addEventListener('alpine:init', () => {
      Alpine.data('fileForm', () => ({
        isUploading: false,
        uploadProgress: 0,
        /** @param $event {SubmitEvent} */
        submit($event) {
          $event.preventDefault();

          const xhr = new XMLHttpRequest();
          xhr.upload.onprogress = e => this.uploadProgress = e.loaded / e.total * 100;
          xhr.upload.onerror = () => alert('Some kind of connection issue occurred, we could not fully process your request. Please try again.');
          xhr.onloadend = () => this.isUploading = false;
          xhr.onload = () => document.querySelector('main')
            .replaceChildren(xhr.responseXML.querySelector('article'));

          xhr.open($event.target.method, $event.target.action);
          xhr.responseType = "document";
          xhr.send(new FormData($event.target));
          this.isUploading = true;
        }
      }))
    })
  </script>
  <!--
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs"
       viewBox="0 0 600 600">
    <path d="M425.2617589341386 393.45550792753943C446.2041671779537 366.6230443451827 337.5654291815344 185.3403142426436 294.89527333843546 175.91623180449255C252.22511749533652 166.49214936634152 147.513076276261 300.65446727812537 169.24082387554483 336.9110132986332C190.96857147482868 373.167559319141 404.31935069032346 420.2879715098962 425.2617589341386 393.45550792753943C446.2041671779537 366.6230443451827 337.5654291815344 185.3403142426436 294.89527333843546 175.91623180449255 "
          fill="black" stroke-width="0" stroke="hsl(340, 45%, 30%)"
          transform="matrix(1,0,-0.5289809421253949,1,155.4492622837516,11.595962524414062)"></path>
  </svg>
  -->
  <section class="page-header">
    <h1 class="page-title">
      Just A
      <span class="inline-block">
        <span class="page-title-highlight">File Share</span>
        .
      </span>
      <br>
    </h1>
    <p>
      Simply upload a file and share the link. The file will be available to download exactly once, and then deleted.
    </p>
  </section>
  <article x-data="fileForm" class="relative mb-0">
    <form action="/shares" method="post" enctype="multipart/form-data" autocomplete="off"
          @submit="submit($event)" :class="isUploading ? 'invisible' : ''">

      <div class="input-grid">

        <label class="input-grid-duration">
          Duration
          <small id="storage-duration-help-text" class="block">
            Storage duration after which the file is automatically deleted.
          </small>
          <select name="duration" required class="mb-0">
            <option value="1m">1 minute</option>
            <option value="20m" selected>20 minutes</option>
            <option value="1h">1 hour</option>
            <option value="24h">1 day</option>
          </select>
        </label>

        <label class="input-grid-password">
          Password (optional)
          <small id="password-help-text" class="block">
            Password that will be needed to download your file.
          </small>
          <input type="password" name="password" aria-describedby="password-help-text"
                 minlength="4" maxlength="128" class="mb-0">
        </label>

          {{ template "file-input.component.gohtml" . }}

        <button class="input-grid-submit mb-0" type="submit">
          Upload
        </button>

      </div>

    </form>
    <template x-if="isUploading">
      <div class="flex flex-center flex-column progress-indicator-container">
        <progress :value="uploadProgress" id="upload-progress" max="100"></progress>
        Uploading file...
      </div>
    </template>
  </article>
{{ end }}
