<!-- shows information for the uploaded file and a link + QR code for sharing -->
{{ define "content" }}
  <article x-data="{ link: '{{ .Link }}' }" class="text-center mb-0">
    <hgroup id="share-link-header" class="mb-0">
      <h2>Your file is ready!</h2>
      <p>Share the link with someone, so they can download it.</p>
    </hgroup>
    {{- if .QrCode -}}
    <img src="data:image/png;base64, {{ .QrCode }}" alt="QR-Code with your link" class="p-1">
    {{- end -}}
    <div role="group">
      <input :value="link" type="url" readonly aria-label="Your link">
      <button type="button" class="flex flex-center mb-0"
              @click="navigator.clipboard.writeText(link)">
        <svg class="icon-sm" role="presentation">
          <use href="assets/tabler-icons.svg#copy"></use>
        </svg>
        Copy
      </button>
    </div>
  </article>
{{ end }}
